cabal-version:       >=1.10
name:                beam-migrate-prototype
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
  exposed-modules:     Database.Beam.Migrate
  other-modules:
                       Database.Beam.Migrate.Compat
                       Database.Beam.Migrate.Example
                       Database.Beam.Migrate.Generic
                       Database.Beam.Migrate.Postgres
                       Database.Beam.Migrate.Types
                       Database.Beam.Migrate.Util

  hs-source-dirs:      src

  build-depends:       base                 >= 4.9     && < 5.0
                     , beam-core            >= 0.8     && < 0.10
                     , beam-postgres        >= 0.3     && < 0.6
                     , bytestring           < 0.12.0.0
                     , containers           >= 0.5.9.2 && < 0.8.0.0
                     , text                 >= 1.2.0.0 && < 1.3.0.0
                     , microlens 
                     , mtl
                     , postgresql-simple   < 0.7.0.0
                     , vector              < 0.13.0.0
                     -- needed to use beam's stock lenses
                     , time
                     , scientific
                     -- Needed only for the examples, (re)move eventually.
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -Wall
  if flag(werror)
    ghc-options:       -Werror

flag werror
  description: Enable -Werror during development
  default:     False
  manual:      True
